/* ------------------------------------------------------------------------------
    S L I D E S H O W - E N H A N C E M E N T S
--------------------------------------------------------------------------------- */

body.frontend,
body:not(.frontend).portaltype-object {

	&:not(.portaltype-object) {
		#slideshow-controls {
			display: none;
		}
	}
	
	nav#category {
		display: none;
	}

	.intro-header {
		position: relative;
	}

	.heading-wrapper {
		pointer-events: none;
	}

	&.not-empty-slideshow,
	&.portaltype-portlet-page,
	&.template-edit.portaltype-object {
		.intro-header:before {
			/*display: block;
			content: "";
			width: 100%;
			padding-top: 56.26%;*/
		}

		.heading-container {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			pointer-events:none;
			z-index: 100;
		}

		.site-heading {
			transition: opacity 0.2s ease-in;

			@media (max-width: 480px) {
				padding: 50px 0 50px;
			}
		}

		.portletSlideshow.portlet {
			border: 0px;
		}
	}

	&:not(.not-empty-slideshow):not(.portaltype-portlet-page) {
		/*.page-container {
			padding-top: 150px;

			@media (max-width: 768px) {
				padding-top: 80px;
			}
		}*/
	}


	&.portaltype-portlet-page {
		.site-heading {
			display: none !important;
		}
	}

	#slickslideshow {
		visibility: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100% !important;
	    padding-bottom: 0px !important;


	    &.slick-init {
	    	visibility: visible;
	    	.video-play-btn {
			    position: relative;
			    top: 55%;
			    left: 50%;
			    width: 100px;
			    height: 100px;
			    background: url("/nl/intk/images/play.svg") no-repeat;
			    background-size: 100% 100%;
			    z-index: 10;
			    margin-left: -50px;
			    margin-top: -100px;
			    opacity: 0.75;
			    transition: opacity 0.2s ease-in;
			    cursor: pointer;

			    /*&:hover {
			    	opacity: 1 !important;
    				transition: opacity 0.2s ease-in;
    				cursor: pointer;
			    }*/
			}
	    }

	    &:hover {
	    	.wrap-next, .wrap-prev {
	    		opacity: 1;
	    		transition: opacity 0.2s ease-in;
	    	}
	    }

	    /* Slick slide */
	    .slick-slider img {
	    	max-width: none !important;
		}

	    .slick-slide {
	    	overflow: hidden;

	    	img, iframe {
	    		overflow: hidden;
	    		margin: 0px;
	    		height: 100%;
	    		max-width: 100%;
	    	}

	    	iframe {
	    		width: 100%;
	    	}
	    }

	    /* Slick list */
	    .slick-list {
	    	overflow: hidden;
	    	margin: 0px;
			height: 100% !important;
		}

		/* Slick track */
		.slick-track {
			overflow: hidden;
	    	margin: 0px;
	    	height: 100%;
		}

		/* Slick wrapper */
	    .slideshowWrapper {
	    	height: 100%;
	    }

	    .slideshowWrapper:before {
			content: '';
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: none;
		    opacity: 0;
		    z-index: 1;
		    pointer-events: none;
		    transition: opacity 0.3s linear;
		}

		.slideshowWrapper.moved:before {
			opacity: 0 !important;
		}

		.slideshowWrapper.moved {
			.overlay-image {
				display: none;
			}
		}

		.slideshowWrapper.moved .video-slide {
			.overlay-image {
				display: block;
			}
		}

	    .slick-slideshow {
	    	width: 100%;
	    	height: 100% !important;

	    	img:-moz-loading {
    			visibility: hidden;
			}
	    }

	    .slick-slideshow.collection {
	    	.inner-bg img {
	    		width: 100% !important;
			    height: auto !important;
	    	}
	    }

	    .slick-slideshow.regular.fullscreen {
	    	.inner-bg img {
	    		width: 100% !important;
			    height: auto !important;
			    margin-top: 0px;
	    	}
	    }

	    .slick-slideshow.regular:not(.fullscreen) {
	    	.inner-bg img {
	    		width: 100%;
			    height: auto;
			    padding-bottom: 80px;
	    	}
	    }

	    /* Slick fullscreen bg */
	    .inner-bg {
	    	position: relative; 
	    	top: 0;
	    	left: 0; 
	    	width: 100%; 
	    	height: 100%;

	    	img {
			    position: absolute; 
			    top: 0; 
			    left: 0; 
			    right: 0; 
			    bottom: 0; 
			    margin: auto;
			    -webkit-transform: none;
			    transform: none;
			    width: 100%;
			    height: auto;
			    max-width: none !important;
			}
		}

		/* Slick arrows */
		.slick-prev, .slick-next {
		    width: 80px;
		    height: 80px;
		    margin-top: -40px;
		    opacity: 0;
		    transition: opacity 0.2s ease-in;
		    text-shadow: none;
		}

		.slick-prev {
		    background: url("../img/arrow-left.svg") no-repeat 27px !important;
		    background-position: 50% 50%;
		    background-size: 20px 20px;
		    left: 0;
		    opacity: 0.6;

		    &:hover {
		    	opacity: 1;
				transition: opacity 0.2s ease-in;
		    }

		    &:active {
		    	border:none !important;
		    	outline: none !important;
		    }

		    &:before {
		    	content: "";
		    }
		}

		.slick-next {
		    background: url("../img/arrow-right.svg") no-repeat 30px !important;
		    background-position: 50% 50%;
		    background-size: 20px 20px;
		    right: 0;
		    opacity: 0.6;

		    &:hover {
		    	opacity: 1;
				transition: opacity 0.2s ease-in;
		    }

		    &:active {
		    	border:none !important;
		    	outline: none !important;
		    }

		    &:before {
		    	content: "";
		    }
		}

		.wrap-next, .wrap-prev {
		    position: absolute;
		    width: 80px;
		    height: 80px;
		    top: 50%;
		    margin-top: -50px;
		    background-color: rgba(36, 36, 36, 0.6);
		    opacity: 0;
		    transition: opacity 0.2s ease-in;
		}

		.wrap-next {
		    right: 0;
		}

		.wrap-prev {
		    left: 0;
		}

	}
}

body.userrole-authenticated .video-play-btn:not(.slide-play) {
    display: none;
}

body.frontend,
body:not(.frontend).portaltype-object.template-edit {
	@media (max-width:768px) {
		.video-play-btn,
		.video-slide .overlay-image {
		}
	}

	@media (max-width: 468px) {
		#slickslideshow {
			.slick-prev,
			.slick-next,
			.wrap-prev,
			.wrap-next {
				width: 40px;
				height: 40px;
				margin-top: -20px;
			}

			
			.slick-next {
				background: url("++theme++plonetheme.bonnefanten/img/arrow-right.svg") no-repeat 10px !important;
			}

			.slick-prev {
				background: url("++theme++plonetheme.bonnefanten/img/arrow-left.svg") no-repeat 10px !important;
			}
		}
	}


}

/* Collection slideshow */
body.frontend.portaltype-object {

	#slickslideshow {
		width: 100%;
		height: 100%;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.slideshowWrapper {
		height: 100%;
	}

	.slick-slideshow {
		width: 100% !important;
		background-color: #2b2b2b !important;
	}

	.slick-list,
	.slick-track {
		height: 100% !important;
	}

	#slickslideshow .slick-slide {
		max-width: 100%;

		img {
			max-width: 100%;
		}
	}

	#website-wrapper {
		height: 100% !important;
	}

	.intro-header:before {
		padding-top: 0px !important;
		height: 50vh !important;
	}

	.intro-header {
		height: 80vh !important;

		@media(max-width: 768px) {
			height: 60vh !important;
		}
	}

	#website-wrapper.empty-slideshow {
		.intro-header, li.toolbox__download {
			display: none !important;
		}

		#object-details-btn {
			display: none !important;
			padding-top: 50px;
    		margin-bottom: 10px;
		}

		#collapsable-object-container {
			display: block !important;
		}

		#object-details-btn-trigger {
			display: none !important;
		}
	}

	@media(min-width: 992px) {
		.intro-header {
			min-height: 540px !important;
		}
	}

	@media(max-width: 991px) {
		.intro-header {
			min-height: 540px !important;
		}
	}

	@media(max-width: 768px) {
		.intro-header {
			min-height: 320px !important;
		}
	}

	#slickslideshow #slideshow-controls {
		
	}

	/* Fullscreen mode */
	#slickslideshow .slick-slideshow.fullscreen {
		.inner-bg {
			position: relative;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;

			img {
				max-width: none !important;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				min-width: 50%;
				min-height: 50%;
				-webkit-transform: none;
				transform: none;
				width: auto !important;
				height: auto !important;
			}
		}	

		.slick-list,
		.slick-track,
		.slick-slide {
			overflow: hidden;
			margin: 0px;
		}
	}

	#slickslideshow .slick-slideshow:not(.fullscreen) {
		padding-bottom: 80px;
	}

	/* Object details */

	#slide-description {
		.StyreneRegular();
	}

	#slide-count {
		.StyreneRegular();
	}

	@media (max-width: 991px) {
		#slideshow-controls .count-description {
		    display: none !important;
		}
	}

	#slideshow-controls .count-description {
		display: none !important;
	}

	.object-container {
		width: 100% !important;
		min-height: 650px;
	}

	.object-fieldset {
		p {
			margin: 0px 0;
			color: #fa7d6c;
		}

		h3 {
			padding-top: 50px;
			clear: both;
		}
		padding-bottom: 70px;
	}

	.fieldset-header h3:first-child {
		padding-top: 20px;
	}

	.title-container {
		display: none !important;
	}

	.object-label span {
		font-size: 1.188em;
	}

	.object-label p {
		font-family: "StyreneBold", Arial, sans-serif;
	}

	#slide-description {
		max-width: 100%;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    white-space: -moz-nowrap;
	    white-space: -nowrap;
	    white-space: -o-nowrap;
	    word-wrap: break-word;
	}

	@media (max-width: 768px) {
		.object-value {
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 15px;
		}

		.object-fieldset h3 {
			padding-top: 25px;
		}

		.object-fieldset {
			padding-bottom: 30px;
		}
	}

	.slideshowWrapper:not(.moved) .slick-next, .slideshowWrapper:not(.moved) .slick-prev, .slideshowWrapper:not(.moved) .wrap-next, .slideshowWrapper:not(.moved) .wrap-prev {
        display: block;
        opacity: 1 !important;
    }
}

body:not(.portaltype-object) {
    #slideshow-controls {
            display: none !important;
    }
}


body:not(.portaltype-object) {
    #slickslideshow .slick-slideshow.regular:not(.fullscreen) .inner-bg img {
            padding-bottom: 0px !important;
    }
}

body.portaltype-object:not(.template-edit).userrole-authenticated {
	.info-btn {
		
	}
}

body.portaltype-object.userrole-authenticated {
	#slide-description {
		a {
			color: #ffffff !important;
		}
	}
}

/* Slick carousel */

body.frontend {
	.slick-slider img {
		max-width: 100%;
	}

	#slickcarousel {
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;

		.slideshow-btn-wrapper {
			pointer-events: all;
			z-index: 4;
		}
	}

	&:not(.portaltype-object) {
		#slickcarousel .carousel-item {
			pointer-events: none;
		};
	}
}

body.frontend #slickcarousel {
	.video-slide {
		.carousel-image-wrapper {
			z-index: 3;
			position: absolute;
			top: 0;
			left: 0;
		}

		iframe {
			z-index: 2;
		}
	}
}

body.frontend #slickcarousel iframe {
	z-index: 2;
	pointer-events: all;
	position: absolute;
	top: 0;
	left: 0;
}

body.portaltype-formfolder {
	.intro-header {
		
	}

	.abovecontent-portlets,
	.belowcontent-portlets {
		display: none !important;
	}
}

body.portaltype-object {
	#slickcarousel {
		height: 100% !important;
	}
	#slickcarousel:before {
		height: 100% !important;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.intro-header {
		height: 100% !important;
	}

	#slickcarousel .slick-slide {
		float: left;
		height: 100%;
	}

	#slickcarousel {
		background: #777894;

		.slick-next, .slick-prev {
			border: none;
			outline: none !important;

			&:focus {
				outline: none !important;
			}
		}

		.slick-track,
		.carousel-item {
			overflow: hidden;
		}

		/* Slideshw controls */
		#slideshow-controls {
			position: absolute;
			display: none !important;
		    bottom: 0;
		    left: 0;
		    height: 80px;
		    width: 100%;
		    background-color: transparent;
		    padding-right: 0px;
		    padding-left: 0px;
		    opacity: 0.8;

		    > div {
		    	height: 100%;

		    	p {
		    		line-height: 33px;
				    padding: 23.5px;
				    margin:0;
		    	}
		    }

		    .slide-description {
		    	color: #ffffff !important;
		    	display: none;
		    	span {
		    		padding-right: 20px;
		    	}
		    }

		    .btn.share-btn .fa.fa-share-alt,
		    .btn.expand-btn .fa.fa-expand,
		    .btn.expand-btn .fa.fa-compress,
		    .btn.info-btn .fa.fa-info-circle,
		    .btn.info-btn .fa.fa-times,
		    .btn-share-btn .fa.fa-share-alt {
		    	line-height: 55px;
			    color: @brand-primary-titles;
			    font-size: 1.400em;
			    opacity: 0.6;
			    font-weight: 400;
		    }

		    .btn {
		    	width: 100px;
		    	height: 100%;
    			background-color: transparent;
    			float: right;
			    border: 0px;
			    border-left: 0px solid transparent;
			    border-right: 0px solid transparent;
			    padding: 15px 25px;

			    &:active {
			    	box-shadow: none;
			    }
		    }

		    .btn.expand-btn, .btn.share-btn {
		    	display: block;
		    }

		    .btn.expand-btn:hover .fa, .btn.share-btn:hover .fa, .btn.info-btn:hover .fa, .btn.share-btn:hover {
		    	opacity: 1;
		    }

		    .actions-div {
		    	padding-right: 0px;
    			padding-left: 0px;
    			margin: 0 auto;
				width: auto;
				-webkit-transform: translateX(-50%);
	            -moz-transform: translateX(-50%);
	            -ms-transform: translateX(-50%);
	            transform: translateX(-50%);
				margin-left: 50%;

				@media(max-width: 768px) {
					width: auto;
				}
		    }

		}
	}

	#content-core {
		padding-top: 10px;

		@media(max-width: 768px) {
			padding-top: 0px !important;
			padding-bottom: 0px !important;
		}
	}
}

#slickcarousel .slick-slide {
	float: left;
	height: 100%;
}

#slickcarousel {
	.slick-next, .slick-prev {
		border: none;
		outline: none !important;

		&:focus {
			outline: none !important;
		}
	}

	.slick-track,
	.carousel-item {
		overflow: hidden;
	}

	

}

body:not(.portaltype-object) #slickcarousel {
	.slick-track {
		@media(max-width: 767px) {
			pointer-events: none !important;
		}
	}
}

#slickcarousel {
	.video-play-btn {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 100px;
	    height: 100px;
	    background-image: url("/nl/intk/images/play.svg");
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	    z-index: 10;
	    margin-left: 0px;
	    margin-top: 0px;
	    opacity: 0.75 !important;
	    transition: opacity 0.2s ease-in;
	    cursor: pointer;
	    pointer-events: all !important;
	    transform: translate(-50%,-50%);

	    &:hover,
	    &:focus {
	    	opacity: 1 !important;
	    	transition: opacity 0.2s ease-in;
	    }

	    &:active {
	    	opacity: 1 !important;
	    	transition: opacity 0.2s ease-in;
	    }

	    &:active:focus {
	    	opacity: 1 !important;
	    	transition: opacity 0.2s ease-in;
	    }

	    &.clicked {
	    	opacity: 1 !important;
	    	transition: opacity 0.2s ease-in;
	    }

	    @media(max-width: 991px) {
	    	margin-top: 0px;
	    	/*pointer-events: none !important;*/

	    	width: 50px;
	    	height: 50px;
	    }
	}
}

body.template-search,
body.template-advancedsearch {
	.title-container {
		padding-top: 50px !important;

		@media (max-width: 768px) {
			padding-top: 50px;
		}
	}
}

body.template-advancedsearch { 
	.title-container {
		

		@media (max-width: 768px) {
			
		}
	}
}


/* Online experience */

body.template-online_experience_view {
	nav.pagination {
		display: none !important;
	}
}

body.template-online_experience_view,
.portletOnlineExperience {
	.line {
		padding-bottom: 100px;
	}



	.line .line-image {
		max-width: 100%;
	}

	.line a {
		display: block;
	}

	.image-wrapper {
		position: relative;
	}

	.line .inner {
		position: absolute;
	    padding: 20px 25px;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    color: #222;
	    background-color: transparent;
	    width: 100%;
	    opacity: 0;
	    transition: 400ms;
	    text-align: center;
	}

	.line .inner .helper {
		height: 100%;
	    display: inline-block;
	    vertical-align: middle;
	    white-space: nowrap;
	}

	.line .inner .info {
		display: inline-block;
	    max-width: 95%;
	    max-height: 100%;
	    width: auto;
	    height: auto;
	    vertical-align: middle;
	    text-align: center;
	}
	.inner .info h2 {
		font-size: 16px;
		color: #ffffff;
		margin: 0;
		padding: 0;
		word-wrap: break-word;
		line-height: 24px;
		letter-spacing: 4px;
		text-transform: uppercase;
	}

	.inner .info p {
		color: #ffffff;
		word-wrap: break-word;
		font-size: 16px;
		line-height: 24px;
	}

	.inner .info h2:after {
		content: "\a ─";
	    white-space: pre;
	}

	@media (max-width: 991px) {
		.line.portrait img {
			max-width: 80%;
			margin: 0 auto;
			display: block;
		}

		.line {
			padding-top: 50px;
			padding-bottom: 0px;
		}
	}

	@media (min-width: 992px) {
		.line a:hover .inner {
			/*opacity: 1;
			transition: none;*/
		}

		.line.left .image-wrapper {
			float: left;
		}

		.line.right .image-wrapper {
			float: right;
		}

		.line.bottom .image-wrapper {
			margin-top: 160px;
		}

		.line img.right {
			float: right;
		}

		.line img.left {
			float: left;
		}

		.line.landscape .image-wrapper {
	 		max-width: 100%;
	 		margin: 0 auto;
	 	}

	 	.line.portrait img {
			max-width: 80%;
			margin: 0 auto;
			display: block;
		}
	}

	.main-container {
		width: 100% !important;
		max-width: 1440px;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 100px;
		padding-top: 100px;

		@media (max-width: 768px) {
			padding-top: 0px;
		}
	}


	.line {
		padding-left: 50px;
		padding-right: 50px;

		@media(max-width: 768px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	#content-core {
		a {
			border-bottom: 0px !important;
		}
	}

	.title-container {
		display: none;
	}

	/* Experiment */

	.entry {
		padding: 0px;
		margin: 0px;
		float: left;
	}

	.entry.portrait {
		max-width: 100% !important;
	}

	.entry.landscape {
		max-width: 100% !important;
	}

	.entry img {
		width: 100%;
	}

	.entry {
		padding: 50px 35px !important;
		@media (max-width: 768px) {
			padding: 20px !important;
		}
	}

	.entries > div:nth-child(odd) article.entry {
		float: right;
	}

	.entries > div:nth-child(even) article.entry {
		float: left;
	}

	.entries div.left article.entry {
		float: left;
	}

	.entries div.right article.entry {
		float: right;
	}

	@media(min-width: 992px) {
		.entries div.bottom article.entry {
			margin-top: 160px;
		}
	}

	@media(min-width: 992px) {
		.entry.landscape.big {
			max-width: 70% !important;
		}
	}

	@media(min-width: 992px) {
		div.pair-landscape {
			width: 60%;
		}

		div.pair-portrait:not(.big) {
			width: 40%;
		}
	}

	.entry .inner {
	    position: absolute;
	    padding: 20px 25px;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    color: @brand-primary-text;
	    background-color: transparent;
	    width: 100%;
	    opacity: 0;
	    transition: 400ms;
	    text-align: center;
	}

	.entry .inner .helper {
	    height: 100%;
	    display: inline-block;
	    vertical-align: middle;
	    white-space: nowrap;
	}

	.entry .inner .info {
	    display: inline-block;
	    max-width: 95%;
	    max-height: 100%;
	    width: auto;
	    height: auto;
	    vertical-align: middle;
	    text-align: center;
	}

	.entry .info h3 {
	    color: @brand-primary-text;
	    margin: 0;
	    padding: 0;
	    word-wrap: break-word;
	    text-transform: uppercase;
	    .StyreneRegular();
	}

	.entry .info h3::after {
	    content: "\a ─";
	    white-space: pre-wrap;
	}

	.entry .info p {
	    color: @brand-primary-text;
	    word-wrap: break-word;
	    line-height: 30px;
    	font-size: 1.063em;
    	margin-top: 0px;
    	margin-bottom: 0px;
	}

	.entry .image-wrapper {
		position: relative;
		display: block;
	}

	.entries .small {
		font-size: 100% !important;
	}

	.entry a.image-wrapper img {
		opacity: 1;
	    transition: 400ms;
	}

	@media (min-width: 992px) {
		.entry a.image-wrapper:hover .inner {
		    opacity: 1;
		    transition: none;
		    background: transparent;
		}

		.entry a.image-wrapper:hover img {
			opacity: 0.15;
			transition: none;
		}
	}

	.entry a {
		border-bottom: 0px !important;
	}

	@media(min-width: 992px) {
		.entries > div:first-child .entry.big.portrait {
			width: 55% !important;
		}

		.entries .single .entry.big.portrait {
			width: 55% !important;
		}
	}
}

.portletOnlineExperience {
	box-shadow: none;

	&> :last-child {
		border: 0px !important;
	}

	&> :first-child {
		border: 0px !important;
	}

	@media (min-width: 992px) {
		padding-top: 100px;
	}
}

body.subsection-online-experience-v3 {
	article#content {
		padding-bottom: 75px !important;
	}
}

body.portaltype-object.slideshow-empty {
	footer {
		display: block !important;
	}
}


.portlet.frontpage-collection-online {
	overflow: hidden;
	
	.collection-slider {
		height: 100%;
		position: relative;
	}

	.slick-slider {
	    position: relative;

	    display: block;
	    box-sizing: border-box;

	    -webkit-user-select: none;
	       -moz-user-select: none;
	        -ms-user-select: none;
	            user-select: none;

	    -webkit-touch-callout: none;
	    -khtml-user-select: none;
	    -ms-touch-action: pan-y;
	        touch-action: pan-y;
	    -webkit-tap-highlight-color: transparent;
	}

	.slick-list
	{
	    position: relative;

	    display: block;
	    overflow: hidden;

	    margin: 0;
	    padding: 0;
	}
	.slick-list:focus
	{
	    outline: none;
	}
	.slick-list.dragging
	{
	    cursor: pointer;
	    cursor: hand;
	}

	.slick-slider .slick-track,
	.slick-slider .slick-list
	{
	    -webkit-transform: translate3d(0, 0, 0);
	       -moz-transform: translate3d(0, 0, 0);
	        -ms-transform: translate3d(0, 0, 0);
	         -o-transform: translate3d(0, 0, 0);
	            transform: translate3d(0, 0, 0);
	}

	.slick-track
	{
	    position: relative;
	    top: 0;
	    left: 0;

	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	.slick-track:before,
	.slick-track:after
	{
	    display: table;

	    content: '';
	}
	.slick-track:after
	{
	    clear: both;
	}
	.slick-loading .slick-track
	{
	    visibility: hidden;
	}

	.slick-slide
	{
	    display: none;
	    float: left;

	    height: 100%;
	    min-height: 1px;
	}
	[dir='rtl'] .slick-slide
	{
	    float: right;
	}
	.slick-slide img
	{
	    display: block;
	}
	.slick-slide.slick-loading img
	{
	    display: none;
	}
	.slick-slide.dragging img
	{
	    pointer-events: none;
	}
	.slick-initialized .slick-slide
	{
	    display: block;
	}
	.slick-loading .slick-slide
	{
	    visibility: hidden;
	}
	.slick-vertical .slick-slide
	{
	    display: block;

	    height: auto;

	    border: 1px solid transparent;
	}
	.slick-arrow.slick-hidden {
	    display: none;
	}

	.collection-slide-wrapper {
		
		height: 100%;

		&:focus {
			outline: none !important;
		}
	}

	.collection-slide:focus {
		outline: none !important;
	}


	.collection-slider-wrapper {
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 30px;
		margin-bottom: 30px;
		height: 70vw;
		min-height: 500px;

		@media(min-width: 1480px) {
			max-width: 90%;
			margin: 0 auto;
		}

		@media(max-width: 991px) {
			height: 100vw;
			margin-left: 35px;
			margin-right: 35px;
		}
		

		@media(max-width: 767px) {
			height: 120vw;
			min-height: 85vw;
			margin-left: 35px;
			margin-right: 35px;
		}

		@media(max-width: 480px) {
			height: 120vw;
			min-height: 140vw;
		}	

		@media(min-width: 1480px) {
			margin-top: 40px;
			margin-bottom: 80px;
		}

		h4 {
			margin-top: 15px !important;
			margin-bottom: 5px !important;
		}
	}

	.collection-slide-wrapper {
		padding: 15px;

	    height: 100%;
	    width: 100%;
	    display: table;
	    position: absolute;

	    @media(min-width: 992px) {
	    	padding-left: 200px;
			padding-right: 200px;
	    }
	}

	.collection-slide-img-wrapper {
		position: relative;
	    display: table-cell;
	    vertical-align: middle;
	    width: 100%;

		&> a {
			    height: 100%;
			    width: 100%;
			    background-position: center center;
			    background-size: cover;
    			background-repeat: no-repeat;

    			img {
    				object-fit: contain;
    				width: 100%;
    				height: auto !important;
    			}
		}

		p {
			color: #ffffff;
			color: #ffffff;
			  margin-top: 0px !important;
			  font-size: 17px;
			  line-height: 25px !important;
		}
	}

	.collection-slide-title-wrapper {
		display: none;
	}

	.slide-inner-img-wrapper {
		position: relative;

		div.slide-inner-title {
			padding-top: 0px;
			width: 100%;

			a { 
				border-bottom: 0px !important;
				font-size: 20px;
				color: @brand-primary-titles;

				@media(min-width: 992px) {
					font-size: 1.8vw;
					line-height: 2.5vw;
					color: #ffffff;
				}

				@media(min-width: 1480px) {
					font-size: 30px;
				}

				&:hover,
				&:focus,
				&:active,
				&:active:focus {
					border-bottom: 1px solid @brand-primary-titles !important;

					@media(min-width: 992px) {
						color: #ffffff !important;
						border-bottom: 1px solid #ffffff !important;
					}
					
				}
			}

			p.item-description {
				color: @brand-primary-text;
				@media(min-width: 992px) {
					color: #ffffff;
				}
			}

			@media(min-width: 992px) {
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding: 25px;
				padding-bottom: 15px;
				cursor: pointer;
				opacity: 0;
				margin-bottom: 0px;

				transition: opacity 0.2s ease-in;
			    -webkit-transition: opacity 0.2s ease-in;
				-moz-transition: opacity 0.2s ease-in;
				-o-transition: opacity 0.2s ease-in;
				transition: opacity 0.2s ease-in;

				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 300%);
    			background-repeat: repeat-x;
			}

			
		}

		&:hover .slide-inner-title {
			opacity: 1;
		}
	}


/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 50px;
    height: 85px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;

    transition: opacity 0.1s ease-in;
    -webkit-transition: opacity 0.1s ease-in;
	-moz-transition: opacity 0.1s ease-in;
	-o-transition: opacity 0.1s ease-in;
	transition: opacity 0.1s ease-in;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    transition: opacity 0.1s ease-in;
    -webkit-transition: opacity 0.1s ease-in;
	-moz-transition: opacity 0.1s ease-in;
	-o-transition: opacity 0.1s ease-in;
	transition: opacity 0.1s ease-in;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -10px;
    z-index: 3;
}
[dir='rtl'] .slick-prev
{
    right: -10px;
    left: auto;
}
.slick-prev:before
{
    content: url('/++resource++collective.slickcarousel/arrow-left.svg');
}
[dir='rtl'] .slick-prev:before
{
    content: url('/++resource++collective.slickcarousel/arrow-left.svg');
}

.slick-next
{
    right: -10px;
    z-index: 3px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -10px;
}
.slick-next:before
{
    content: url('/++resource++collective.slickcarousel/arrow-right.svg');
}
[dir='rtl'] .slick-next:before
{
    content: url('/++resource++collective.slickcarousel/arrow-right.svg');
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


}


#slickcarousel-controls {
	opacity: 0;
	visibility: hidden;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	height: auto;
	width: 100%;
	position: relative;
	float: left;
	z-index: 1;

	-moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;

	ul li {
		display: inline;
	}

	ul {
		margin-left: -40px;
	}

	.controls-description {
		display: inline-block;

		@media(min-width: 992px) {
			margin-left: 30px;
		}

		@media(max-width: 991px) {
			display: block;
		    margin-top: 10px;
		    margin-left: 10px;
		    line-height: 1.6;
		}
	}

	.controls-wrapper {
		text-align: left;

		@media(min-width: 991px) {
			margin-left: 65px;
			margin-right: 65px;
		}
	}
}

body.portaltype-object #slickcarousel-controls {
	padding-top: 20px;
	.controls-wrapper {
		text-align: center;

		@media(min-width: 991px) {
			margin-left: 65px;
			margin-right: 65px;
		}

		.controls-description {
			display: none !important;
		}
	}
}

.slick-lightbox {
	background: #ffffff !important;

	.slick-lightbox-close {
		height: 50px;
		width: 50px;

		&:before {
			font-size: 50px;
		}

		&:hover,
		&:focus,
		&:active,
		&:active:focus {
			text-shadow: none;
			box-shadow: none;
			background-color: transparent;
			border: 0px;
			outline: 0px;

			&:before {
				opacity: 1;
			}
		}
	}

	.slick-lightbox-close {
		&:before {
			color: #000000;
			opacity: 0.5;
		}
	}

	.slick-lightbox-slick-caption {
	    margin: 10px 0 0;
	    color: #282931;
	    display: block;
	    margin-top: 10px;
	}

		/* Slider */
	.slick-slider
	{
	    position: relative;

	    display: block;

	    -moz-box-sizing: border-box;
	         box-sizing: border-box;

	    -webkit-user-select: none;
	       -moz-user-select: none;
	        -ms-user-select: none;
	            user-select: none;

	    -webkit-touch-callout: none;
	    -khtml-user-select: none;
	    -ms-touch-action: pan-y;
	        touch-action: pan-y;
	    -webkit-tap-highlight-color: transparent;
	}

	.slick-list
	{
	    position: relative;

	    display: block;
	    overflow: hidden;

	    margin: 0;
	    padding: 0;
	}
	.slick-list:focus
	{
	    outline: none;
	}
	.slick-list.dragging
	{
	    cursor: pointer;
	    cursor: hand;
	}

	.slick-slider .slick-track,
	.slick-slider .slick-list
	{
	    -webkit-transform: translate3d(0, 0, 0);
	       -moz-transform: translate3d(0, 0, 0);
	        -ms-transform: translate3d(0, 0, 0);
	         -o-transform: translate3d(0, 0, 0);
	            transform: translate3d(0, 0, 0);
	}

	.slick-track
	{
	    position: relative;
	    top: 0;
	    left: 0;

	    display: block;
	}
	.slick-track:before,
	.slick-track:after
	{
	    display: table;

	    content: '';
	}
	.slick-track:after
	{
	    clear: both;
	}
	.slick-loading .slick-track
	{
	    visibility: hidden;
	}

	.slick-slide
	{
	    display: none;
	    float: left;

	    height: 100%;
	    min-height: 1px;
	}
	[dir='rtl'] .slick-slide
	{
	    float: right;
	}
	.slick-slide img
	{
	    display: block;
	}
	.slick-slide.slick-loading img
	{
	    display: none;
	}
	.slick-slide.dragging img
	{
	    pointer-events: none;
	}
	.slick-initialized .slick-slide
	{
	    display: block;
	}
	.slick-loading .slick-slide
	{
	    visibility: hidden;
	}
	.slick-vertical .slick-slide
	{
	    display: block;

	    height: auto;

	    border: 1px solid transparent;
	}

	.slick-prev,
	.slick-next
	{
	    font-size: 0;
	    line-height: 0;

	    position: absolute;
	    top: 50%;

	    display: block;

	    width: auto;
	    height: auto;
	    margin-top: -10px;
	    padding: 0;
	    z-index: 3;

	    cursor: pointer;

	    color: transparent;
	    border: none;
	    outline: none;
	    background: transparent;
	}
	.slick-prev:hover,
	.slick-prev:focus,
	.slick-next:hover,
	.slick-next:focus
	{
	    color: transparent;
	    outline: none;
	    background: transparent;
	}
	.slick-prev:hover:before,
	.slick-prev:focus:before,
	.slick-next:hover:before,
	.slick-next:focus:before
	{
	    opacity: 1;
	}
	.slick-prev.slick-disabled:before,
	.slick-next.slick-disabled:before
	{
	    opacity: .25;
	}

	.slick-prev:before,
	.slick-next:before
	{
	    font-family: 'slick';
	    font-size: 20px;
	    line-height: 1;

	    opacity: .75;
	    color: white;

	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}

	.slick-prev
	{
	    left: 20px;
	    @media(max-width: 768px) {
	    	left: 5px;
	    }
	}
	[dir='rtl'] .slick-prev
	{
	    right: 20px;
	    left: auto;

	    @media(max-width: 768px) {
	    	right: 5px;
	    }
	}
	.slick-prev:before
	{
	    content: url('/nl/intk/images/arrow-big-left.svg');
	}
	[dir='rtl'] .slick-prev:before
	{
	    content: url('/nl/intk/images/arrow-big-right.svg');
	}

	.slick-next
	{
	    right: 20px;
	    @media(max-width: 768px) {
	    	right: 5px;
	    }
	}
	[dir='rtl'] .slick-next
	{
	    right: auto;
	    left: 20px;
	    @media(max-width: 768px) {
	    	left: 5px;
	    }
	}
	.slick-next:before
	{
	    content: url('/nl/intk/images/arrow-big-right.svg');
	}
	[dir='rtl'] .slick-next:before
	{
	    content: url('/nl/intk/images/arrow-big-left.svg');
	}

	/* Dots */
	.slick-slider
	{
	    margin-bottom: 30px;
	}

	.slick-dots
	{
	    position: absolute;
	    bottom: -45px;

	    display: block;

	    width: 100%;
	    padding: 0;

	    list-style: none;

	    text-align: center;
	}
	.slick-dots li
	{
	    position: relative;

	    display: inline-block;

	    width: 20px;
	    height: 20px;
	    margin: 0 5px;
	    padding: 0;

	    cursor: pointer;
	}
	.slick-dots li button
	{
	    font-size: 0;
	    line-height: 0;

	    display: block;

	    width: 20px;
	    height: 20px;
	    padding: 5px;

	    cursor: pointer;

	    color: transparent;
	    border: 0;
	    outline: none;
	    background: transparent;
	}
	.slick-dots li button:hover,
	.slick-dots li button:focus
	{
	    outline: none;
	}
	.slick-dots li button:hover:before,
	.slick-dots li button:focus:before
	{
	    opacity: 1;
	}
	.slick-dots li button:before
	{
	    font-family: 'slick';
	    font-size: 6px;
	    line-height: 20px;

	    position: absolute;
	    top: 0;
	    left: 0;

	    width: 20px;
	    height: 20px;

	    content: '•';
	    text-align: center;

	    opacity: .25;
	    color: black;

	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	.slick-dots li.slick-active button:before
	{
	    opacity: .75;
	    color: black;
	}

}

.thumb-wrapper { 
	.thumb-image {
		display: block;
		position: relative;
		border-bottom: 0px !important;
	}

	.inline-expand-image {
		-webkit-border-radius: 62.5rem;
	    border-radius: 62.5rem;
	    display: inline-block;
	    vertical-align: middle;
	    pointer-events: none;
	    top: 0;
	    right: 0;
	    width: 4.75rem;
	    height: 4.75rem;
	    background-color: rgba(51,51,51,0.6);
	    margin: 2.625rem;
	    position: absolute;

	    opacity: 0;
	    -webkit-transition: opacity .15s ease-out;
	    transition: opacity .15s ease-out;

	    fill: #ffffff;

	    svg {
	    	width: 50%;
    		height: 50%;
    		top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    overflow: visible;
		    fill: #ffffff;
		    color: #dcdcdc;
	    }
	}

	&:hover {
		.inline-expand-image {
			opacity: 1;
		}
	}
}

body.mobile {
	.thumb-wrapper .inline-expand-image {
		display: none !important;
	}
}



body.ie10plus, 
body.ie9,
body.ie10,
body.ie8 {
	.portlet.frontpage-collection-online .collection-slide-img-wrapper {
		display: table-caption !important;
	}
}

html.ie,
html.ie11 {
	.portlet.frontpage-collection-online .collection-slide-img-wrapper {
		display: table-caption !important;
	}
}







