@font-face {
    font-family: 'StyreneRegular';
    src: url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Regular.woff') format('woff'),
         url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Regular.woff2') format('woff2'),
         url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'StyreneBold';
    src: url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Bold.woff') format('woff'),
         url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Bold.woff2') format('woff2'),
         url('/++theme++plonetheme.bonnefanten/fonts/StyreneB-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BonnefantenBlock';
    src: url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Block.woff') format('woff'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Block.woff2') format('woff2'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Block.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BonnefantenGothic';
    src: url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Gothic.woff') format('woff'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Gothic.woff2') format('woff2'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Gothic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BonnefantenSlab';
    src: url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Slab.woff') format('woff'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Slab.woff2') format('woff2'),
         url('/++theme++plonetheme.bonnefanten/fonts/Bonnefanten-Slab.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.BonnefantenBlock() {
    font-family: 'BonnefantenBlock', Arial, sans-serif;
}

.BonnefantenGothic() {
    font-family: 'BonnefantenGothic', Arial, sans-serif;
}

.BonnefantenSlab() {
    font-family: 'BonnefantenSlab', Arial, sans-serif;
}


.StyreneRegular() {
    font-family: 'StyreneRegular', Arial, sans-serif;
}

.StyreneBold() {
    font-family: 'StyreneBold', Arial, sans-serif;
}

.backendFont() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

@brand-primary: #282931;
@brand-primary-titles: #575756;
@brand-primary-text: #575756;
@brand-primary-lines: #EAEAEA;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


